*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-rows: 1fr 6fr;
    padding: 20px;
}

body > div{
    margin-bottom: 20px;
}
#add-book-section{
    display: flex;
    flex-direction: column;
}

#add-book-form{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#add-book-form div{
    flex: 1;
    display: flex;
    flex-direction: column;
}

#add-book-button{
    width: 120px;
    margin-top: 20px;
    padding: 5px 10px;
    align-self: center;
}

#book-section h1{
    text-align: center;
}

#book-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 10px;
}

#book-list li{
    background: floralwhite;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}